---
:daemon: true
:working_dir: /var
:logdir: log/stompserver
:pidfile: ../../run/stompserver.pid
:etcdir: lib/stompserver/etc
:storage: lib/stompserver/storage
:queue: memory
:auth: false
:debug: false
:group: stompserver
:user: stompserver
:host: 127.0.0.1
:port: 61613
