#! /bin/sh
# postinst script for chef-server
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule

chef_fqdn=`hostname -f`
chef_domain=`dnsdomainname`

case "$1" in
	configure)
		ln -s /etc/chef/apache.conf /etc/apache2/sites-available/chef_server.conf
		if [ ! -f /etc/chef/certificates/${chef_fqdn}.pem ]
		then
			openssl genrsa 2048 > /etc/chef/certificates/${chef_fqdn}.key
			openssl req -subj "/C=US/ST=Several/L=Locality/O=Example/OU=Operations/CN=${chef_fqdn}/emailAddress=chef@${chef_domain}" -new -x509 -nodes -sha1 -days 3650 -key /etc/chef/certificates/${chef_fqdn}.key
			cat /etc/chef/certificates/${chef_fqdn}.key /etc/chef/certificates/${chef_fqdn}.crt \
				> /etc/chef/certificates/${chef_fqdn}.pem
	  fi
  ;;
  *)
			echo "postinst called with unknown argument \`$1'" >&2
			exit 1
  ;;
esac

