chef packages for Debian
------------------------

While Chef is in production use at several companies managing a variety 
of infrastructure types and sizes, it is still a young product (7 months old as
of this writing) and under active development. Please see the Chef Wiki for
information on components that may be changed, or find out how you can 
improve Chef by contributing.

Chef is normally distributed as a RubyGem, and gets its dependencies through
RubyGems. These packages are independent of RubyGems. All dependencies are 
handled like other normal Debian packages.

The 'chef' package will install a client that can run with a server via the
'chef-client' command. The client configuration file needs to be modified 
to point at the appropriate server.

  /etc/chef/client.rb

  registration_url "http://chef.example.com"
  openid_url       "http://chef.example.com:444"
  template_url     "http://chef.example.com"
  remotefile_url   "http://chef.example.com"
  search_url       "http://chef.example.com"

Chef can be run in 'solo' mode though, which does not connect to a server. To
do this, use the 'chef-solo' command instead of 'chef-client'.
  
The 'chef-server' and 'chef-server-slice' packages will install a server. Chef
server is a Merb application slice, and by default this is set up to run under 
Apache as Passenger application. Chef server uses CouchDB to store node attribute 
data.

The definitive source of documentation for Chef is the Wiki.

  http://wiki.opscode.com/display/chef/Home

 -- Joshua Timberman <joshua@opscode.com>  Mon, 27 Jul 2009 23:38:37 -0600
